<!DOCTYPE html>
<html lang="en">
    
<head>
     
    <meta charset="UTF-8">
    <meta name="description" content="">
    <title> Task Project </title>
    <script scr="./js/vuejsmain1.js"></script>
    <script src="https://unpkg.com/vue@3"></script>
    <link rel="stylesheet" href="asseds/css/style.css">
    <link rel="stylesheet" href="asseds/bootstrap/css/bootstrap.min.css">
    <script type="text/javascript" src="asseds/bootstrap/js/jquery.min.js"></script>
    <script type="text/javascript" src="asseds/bootstrap/js/popper.min.js"></script>
    <script type="text/javascript" src="asseds/bootstrap/js/bootstrap.min.js"></script>

</head>
    
    
    
<body>
    
    
<nav class="navbar navbar-expand-sm bg-dark ">

  <ul class="navbar-nav">
      
     <li class="nav-item">
         
    <a><button id="sing-up-butt" type="button" class="btn btn-outline-danger mt-4">Sing Up / Login </button></a> 
       <button type="button" class="btn btn-outline-info mt-4" onClick="gm()">Your Statuse ...</button>
         
     </li>
      
  </ul>
        
</nav>
    
    

    <br><br>
    
 
    
<!-- First Part Of Design   -->
    
    
<div class="jumbotron">
    
               <div class="container text-center mb-5">
               <h2 class="text-info style-h">Home Page </h2>
               <div class="row">
                   <div class="col-md-4">
                      <div class="row">
                       <div class="col-md-12">
                           <span class="badge" style="font-size: 40px; font-family:serif">1</span>
                       </div>
                       <p class="text-secondary">
                           
            Easy access for users to articles / Easy access for users to articles / Easy access for users to articles / Easy access for users to articles / Easy access for users to articles 
                       </p>
                   </div>
                   </div>
                   <div class="col-md-4">
                            <div class="row">
                               <div class="col-md-12">
                                    <span class="badge" style="font-size: 40px; font-family:serif">2</span>
                               </div>
                       <p class="text-secondary" style="font-style: italic">
                           
            Having enough information about each article /  Having enough information about each article
                       </p>
                   </div>
                   </div>
                   <div class="col-md-4">
                         <div class="row">
                       <div class="col-md-12">
                            <span class="badge" style="font-size: 40px; font-family:serif">3</span>
                       </div>
                       <p class="text-secondary">
                           
            Ability to see the strengths and weaknesses of each article / Ability to see the strengths and weaknesses of each article / Ability to see the strengths and weaknesses of each article / 
                           
                       </p>
                   </div>
                   </div>
               </div>
                </div>
    
</div>
    
    
      
    
<!-- Second rt Of Design   -->
    

<div class="container">
                <div class="row">
                    <div class="col-md-6">
                      <div class="card">
                                <div class="second-card text-center text-white" style="height: 80px;">
                                   <h2>مقاله اول</h2>
                                    
                                </div>
                                <div class="card-body jumbotron">
                                <table class="table">
                                    <tr>
                                       <td>
                                        <b>
                                          Back End Developer
                                        </b> 
                                        
                                        </td>

                                    </tr>
                                    <tr>
                                        <td>
                                            <b>Date :</b>
                                             2019
                                        </td>
                                        <td>

                                    </tr>
                                    <tr>
                                        <td>
                                            <b>Wikipedia Link :</b>
                                             <a  target="_blank" href="https://en.wikipedia.org/wiki/Back_end">Press Here ...</a>
                                        </td>
                                    </tr>

                                </table>
                                
                               <a  target="_self" href="asseds/page/page1.html"> <button class="btn btn-block btn-dark">مشاهده جزییات مقاله</button></a>
                                </div>
                     </div>

                    </div>
                    
                    <div class="col-md-6">
                        
                      <div class="card">
                                <div class="second-card text-center text-white" style="height: 80px;">
                                   <h2>مقاله دوم</h2>
                                    
                                </div>
                                <div class="card-body jumbotron">
                                <table class="table">
                                    <tr>
                                        <td>
                                        <b>
                                        Front End Developer
                                        </b> 
                                        
                                        </td>
                                        <td>

                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <b>Date :</b>
                                        2020 
                                        </td>
                                        <td>
                                   </td>
                                    </tr>

                                    
                                    <tr>
                                        <td>
                                            <b>Wikipedia Link :</b>
                                            <a  target="_blank" href="https://en.wikipedia.org/wiki/Front-end_web_development">Press Here ...</a> 
                                        </td>
                                        <td>
    
                                        </td>
                                    </tr>

                                </table>
                                
                        <a target="_self" href="asseds/page/page2.html"><button class="btn btn-block btn-dark">مشاهده جزییات مقاله</button></a>
                                </div>
                    </div>
                    
                   </div>
                </div>
</div> 
    
    
      
    
    
    
<!-- Third Part Of Design   -->
    
    
<div class="container">
                <div class="row">
                    <div class="col-md-6">
                      <div class="card">
                                <div class="second-card text-center text-white" style="height: 80px;">
                                   <h2>مقاله سوم</h2>
                                    
                                </div>
                                <div class="card-body jumbotron">
                                <table class="table">
                                    <tr>
                                       <td>
                                        <b>
                                          Network +
                                        </b> 
                                        
                                        </td>
                                        <td>

                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <b>Date :</b>
                                            2021 
                                        </td>
                                        <td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <b>Wikipedia Link :</b>
                                            <a  target="_blank" href="https://en.wikipedia.org/wiki/Computer_network">Press Here ...</a> 
                                        </td>
                                    </tr>

                                </table>
                                
                               <a> <button class="btn btn-block btn-dark" onClick="gm1()">این مقاله در دسترس نیست </button></a>
                                </div>
                     </div>

                    </div>
                    
                    <div class="col-md-6">
                        
                      <div class="card">
                                <div class="second-card text-center text-white" style="height: 80px;">
                                   <h2>مقاله چهارم </h2>

                                    
                                </div>
                                <div class="card-body jumbotron">
                                <table class="table">
                                    <tr>
                                        <td>
                                        <b>
                                            Seo 
                                        </b> 
                                        
                                        </td>
                                        <td>

                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <b>Date :</b>
                                        2022
                                        </td>
                                        <td>
                        </td>
                                    </tr>

                                    
                                    <tr>
                                        <td>
                                            <b>Wikipedia Link :</b>
                                            <a  target="_blank" href="https://en.wikipedia.org/wiki/Search_engine_optimization">Press Here ...</a> 
                                        </td>
                                        <td>

                                            
                                        </td>
                                    </tr>

                                </table>
                                
                        <a target=""><button class="btn btn-block btn-dark" onClick="gm2()">این مقاله در دسترس نیست </button></a>
                                </div>
                    </div>
                    
                   </div>
                </div>
</div>
    
    
    
    
    
   
<!-- Fourth Part Of Design   -->
    
<div class="jumbotron www">
                   <div class="container text-center">
                      <h1 class="style-h text-info mb-4">ویژگی مقالات</h1>
                      <h3 class="text-secondary">Find out about some other articles !!!</h3>
                      <p class="text-secondary mt-2 mb-3">
                         # بیشتر بدانید #
                      </p>
                       <div class="row">
                           <div class="col-md-4">

                              <div class="card text-center">
                                <img class="card-img-top" id="a1" src="asseds/image/ji.jpg" style="width:100%" alt="Seo Picture" title="Image Aboute Seo">
                                <div class="card-body">
                                  <h4 class="card-title">Seo</h4>
                                  <h6>Learning</h6>
                                  <p class="card-text text-secondary">I like to try to make my site visible and be the best by learning SEO And practicing and working in content production</p> 
                                </div>
                              </div>



                           </div>
                           <div class="col-md-4">
                               
                              <div class="card text-center">
                                <img id="a2" class="card-img-top" src="asseds/image/66g.jpg" alt="English image" title="Picture Aboute English Learning" style="width:100%">
                                <div class="card-body">
                                  <h4 class="card-title">English</h4>
                                  <h6>Learning semi-professionally</h6>
                                  <p class="card-text text-secondary">One of the important and practical branches that helps us in all disciplines and can be used from the main articles by mastering it.
                                </div>
                              </div>
                           </div>
                           <div class="col-md-4">
                               
                              <div class="card text-center">
                                <img class="card-img-top" id="a3" src="asseds/image/hh.jpg" title="Working Computer" alt="Computer image" style="width:100%">
                                <div class="card-body">
                                  <h4 class="card-title">Web Design-Programming</h4>
                                  <h6>Learning and finishing some of them</h6>
                                  <p class="card-text text-secondary">It is a science that is very interesting and attractive and it can be completed and brought to a higher level by learning various frameworks</p>
                                </div>
                              </div>
                           </div>
                       </div>
                   </div>
</div>
    
    
    
    
    
    
<!-- Fifth Part Of Design   -->
    
    
<div class="container-fluid bg-dark center">
          <h1 class="text-info style-h mt-5">سایت های برتر خارجی مقالات علمی </h1>
          <h2 class="mb-4">Top 3 Most Popular Site In Scientific Articles </h2>

          
            <a target="_blank" href="https://scholar.google.com/"><button type="button" class="btn btn-outline-info mb-4">گوگل اسکالر</button></a>
    <br>
            <a target="_blank" href="https://www.scopus.com/home.uri"><button type="button" class="btn btn-outline-success mb-4">اسکوپوس</button></a>
    <br>
            <a target="_blank" href="https://sci-hub.se/"><button type="button" class="btn btn-outline-info mb-4">ساینس‌هاب </button></a>
               
           
</div>    
    
    
    
    
    
    
<!-- Sixth Part Of Design   -->
    
    
<div style="background-color:#1E1E1E">
        
        
    
    
    <marquee style="margin-top: 20px; margin-bottom: 20px; font-size: 20px ; font-family:serif ; color:aliceblue;" direction="right" behavior="alternate" class="shadows">
    
        ( Taha Ramezani )    
    
    </marquee>
    
</div>

    
    
    
    
    
    
<!-- Script Java S :    -->
    
    
    <script>
        
            function gm(){
			alert('Your Acc is Login ...');
		}
        
        
        function gm1(){
			alert('مقاله ای یافت نشد !!! ');
		}
        
        
        function gm2(){
			alert('مقاله ای یافت نشد !!! ');
		}
        
        
        
	
        ////....
        
 //     var txt="Well come to this Site :) ";
 //	 var final=txt.toLowerCase();
 //	 var final=txt.toUpperCase();  
        
		//  alert(final);

	</script>
    
    
</body>
</html> 