nav{
    
    font-family: sans-serif;
    color: cadetblue;
    width: 100%;
    position: fixed !important;
    z-index: 1;
}


.sing-up-butt{
    
    position: fixed !important;
    
    
    
}



a{
    color: rgb(200,40,80) !important;
}






.first{
    height: 550px;
    padding-top: 200px;
    text-align: center;
    background-image: url(../image/black_background_wood-wallpaper-2560x1440.jpg);
    color: bisque;
}












.text{
    margin-top: 40px;
    text-align: center;
}




.style-h{
    display: inline-block;
    padding-bottom: 5px;
    border-bottom: 3px solid rgba(20,140,0,0.5);
    margin-bottom: 35px;
}


.card{
    border-width: 0 0 2px 0 !important;
    background-color: #fff !important;
}


.second-card{
    background-color: #1E1E1E;
    padding-top: 15px;
}


.qqq{
    display: inline-block;
}


.fc{
    width: 45px;
}



.www{
    margin-top: 70px;
}



.center{
    text-align: center;
}


#img1{
    filter: brightness(70%);
    transition: filter 1s ease 0s;
}

#img1:hover{
    filter: brightness(100%);
}


